# VectorTest

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties  project.properties
app/: README.txt  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gorgue/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorgue/myapplication/components/: EFStrokeTextView.java  StrokedTextView.java
app/src/main/java/com/mobile/android/smartick/UI/: CustomSeekBar.java  EFStrokeTextView.java  IntroScrollView.java  IntroScrollViewListener.java  LanguageSelectorDialog.java  LanguageSelectorInterface.java  RegisterScrollView.java  RegisterScrollViewListener.java  ScrollViewListener.java  StrokedTextView.java
app/src/main/java/com/mobile/android/smartick/YouTubeAPI/: DeveloperKey.java
app/src/main/java/com/mobile/android/smartick/activities/: FreemiumActivity.java  FreemiumMainActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  OfflineActivity.java  RegistroActivity.java  WelcomeActivity.java
app/src/main/java/com/mobile/android/smartick/customviews/: CenterImageButton.java  LeftImageButton.java
app/src/main/java/com/mobile/android/smartick/cutomviews/: LeftImageButton.java
app/src/main/java/com/mobile/android/smartick/data/: UsersDBHandler.java
app/src/main/java/com/mobile/android/smartick/fragments/: AbstractRegistroPasoFragment.java  RegistroPaso1Fragment.java  RegistroPaso2Fragment.java  RegistroPaso3Fragment.java
app/src/main/java/com/mobile/android/smartick/network/: CheckUserMobileActiveResponse.java  ClearFreemiumSessionResponse.java  FileDownloader.java  GetAvatarImageForUserResponse.java  GetFreemiumSessionStatusResponse.java  LoginStatusResponse.java  NetworkStatus.java  RegisterAlumnoResponse.java  RegisterAndroidGCMTokenResponse.java  RegisterAppActivationResponse.java  RegisterAppEventResponse.java  RegisterTutorResponse.java  RememberPasswordMobileResponse.java  SmartickAPI.java  (+2 more)
app/src/main/java/com/smartick/activities/: LoginActivity.java  MainActivity.java  OfflineActivity.java  RegistroActivity.java  WelcomeActivity.java
app/src/main/java/com/smartick/data/: UsersDBHandler.java
app/src/main/java/com/smartick/fragments/: AbstractRegistroPasoFragment.java  RegistroPaso1Fragment.java  RegistroPaso2Fragment.java  RegistroPaso3Fragment.java
app/src/main/java/com/smartick/pojos/: DeviceInfo.java  Installation.java  User.java  UserStatus.java
app/src/main/java/com/smartick/util/: Constants.java  Network.java  ScreenUtils.java
app/src/main/java/com/smartick/widgets/adapters/: UsersListAdapter.java
app/src/main/res/drawable/: add_new_student_selector.xml  add_student_selector.xml  add_tutor_selector.xml  age_slider_knob_resizeable.xml  age_slider_knob_selector.xml  blue_border_selector.xml  blue_confirm_selector.xml  change_tutor_selector.xml  confirm_sex_holder.xml  custom_progressbar.xml  fb_button_selector.xml  freemium_age_seek_bar.xml  google_button_selector.xml  green_confirm_selector.xml  green_login_button.xml  left_button_intro_selector.xml  login_entry_panel_selector.xml  orange_confirm_selector.xml  purple_button_back_selector.xml  purple_button_logout_selector.xml  red_border_selector.xml  register_modal_background.xml  registro_back_selector.xml  registro_cancel_selector.xml  registro_confirm_selector.xml  registro_forward_green_selector.xml  registro_home_selector.xml  right_button_intro_selector.xml  round_green_confirm_selector.xml  round_red_cancel_selector.xml  rounded_corner.xml  rounded_corner_boy.xml  rounded_corner_girl.xml  rounded_edittext_register.xml  rounded_edittext_width_blue.xml  sex_selector_background.xml  sex_selector_background_selected.xml  student_login_flip_selector.xml  student_password_selector.xml  student_select_sex_selector.xml  (+6 more)
app/src/main/res/layout/: activity_freemium.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_registro.xml  activity_welcome.xml  center_image_button.xml  debug_endpoint_select_dialog.xml  fragment_language_selector_dialog.xml  fragment_registro_paso1.xml  fragment_registro_paso2.xml  fragment_registro_paso3.xml  freemium_benefit_modal.xml  freemium_register_games_modal.xml  freemium_register_modal.xml  freemium_register_room_modal.xml  freemium_warning_dialog.xml  left_image_button.xml  panel_login_alumno.xml  panel_login_tutor.xml  remember_password_modal.xml  student_login.xml  student_login_cell.xml  tutor_login.xml  tutor_login_cell.xml  users_list.xml
app/src/main/res/menu/: menu_main.xml  menu_registro.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rBO/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-es-rPY/: strings.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+48 files in other folders)
