<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

<ImageView
    android:id="@+id/logo"
    android:layout_width="149dp"
    android:layout_height="43dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/logo" />

<TextView
    android:id="@+id/whoAreYou"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:drawableTop="@drawable/bg_header"
    android:text="@string/whoAreYou"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<ListView
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:fadeScrollbars="false" />

<TextView
    android:id="@+id/otherUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:text="@string/otherUser"
    android:textAppearance="?android:attr/textAppearanceMedium" />

<EditText
    android:id="@+id/loginUsername"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginTop="5dp"
    android:ems="10"
    android:hint="@string/user"
    android:inputType="textPersonName" />

<Button
    android:id="@+id/buttonLogin"
    android:layout_width="208dp"
    android:layout_height="35dp"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="-15dp"
    android:text="@string/enter" />

<EditText
    android:id="@+id/loginPassword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:layout_marginTop="-20dp"
    android:ems="10"
    android:hint="@string/password"
    android:inputType="textPassword" >

    <requestFocus />
</EditText>

<TextView
    android:id="@+id/singIn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="90dp"
    android:layout_marginTop="-20dp"
    android:text="@string/singIn"
    android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
