apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mobile.android.smartick"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 19
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.android.gms:play-services:7.5.+"
    compile 'org.xwalk:xwalk_core_library:10.39.235.15'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
}

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}
