<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal|right"
    android:layout_marginTop="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <!--android:background="@drawable/bg_main" >-->
<!--
    <ImageView
        android:id="@+id/logo"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo" />
-->
    <TextView
        android:id="@+id/offLineError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:text="@string/error_conexion"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        <!--android:drawableTop="@drawable/bg_header" /> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/need_internet"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/button1"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/retry" />

</LinearLayout>
