<?xml version="1.0" encoding="utf-8"?>

<com.mobile.android.smartick.UI.IntroScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_horizontalScroll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:scrollingCache="false"
    android:animationCache="false"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/intro_horizontalScroll_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/logoSmartick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:id="@+id/page1TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Dominate_math"
                android:textColor="@color/BlueColorDarker"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/intro_welcome_text_size"
                />

            <TextView
                android:id="@+id/page1SubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/With_a_revolutionary_method"
                android:textColor="@color/BlueColorDarker"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/page1TitleText"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/intro_welcome_text_size_smaller"
                />

            <com.romainpiel.shimmer.ShimmerTextView
                android:id="@+id/page1SlideText"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/Slide_to_discover_it"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/page1SubTitleText"
                android:layout_marginTop="60dp"
                android:textColor="@color/BlueColorDarker"
                android:textSize="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <TextView
                android:id="@+id/page2TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Learn_to_think"
                android:layout_alignParentTop="true"
                android:textColor="@color/WhiteColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/intro_welcome_text_size"
                />

            <TextView
                android:id="@+id/page2SubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mental_calculation_reasoning_and_reading_comprehension"
                android:textColor="@color/WhiteColor"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/page2TitleText"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/intro_welcome_text_size_smaller"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <TextView
                android:id="@+id/page3TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fifteen_minutes_per_day"
                android:layout_alignParentTop="true"
                android:textColor="@color/WhiteColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/intro_welcome_text_size"
                />

            <TextView
                android:id="@+id/page3SubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Anywhere_and_anytime"
                android:textColor="@color/WhiteColor"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/page3TitleText"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/intro_welcome_text_size_smaller"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <TextView
                android:id="@+id/page4TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/At_your_own_pace"
                android:layout_alignParentTop="true"
                android:textColor="@color/WhiteColor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textSize="@dimen/intro_welcome_text_size"
                />

            <TextView
                android:id="@+id/page4SubTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Smartick_adapts_to_you_not_otherwise"
                android:textColor="@color/WhiteColor"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/page4TitleText"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/intro_welcome_text_size_smaller"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/page5lower"
                >

                <ImageView
                    android:id="@+id/page5_bg"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />

                <TextView
                    android:id="@+id/page5TitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Improve"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/WhiteColor"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/intro_welcome_text_size"
                    />

                <TextView
                    android:id="@+id/page5SubTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Unlock_your_full_potential"
                    android:textColor="@color/WhiteColor"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/page5TitleText"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/intro_welcome_text_size_smaller"
                    />


            </RelativeLayout>

            <ImageView
                android:id="@+id/page5_sky"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <ImageView
                android:id="@+id/mountain_base"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mountain_top"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/page7_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/intro_page7_bg"
                    />

                <TextView
                    android:id="@+id/startTodayText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Start_today"
                    android:textSize="@dimen/intro_welcome_text_size"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textColor="@color/WhiteColor"
                    android:layout_marginTop="20dp"
                    />

                <ImageView
                    android:id="@+id/kid_jumping"
                    android:layout_below="@+id/startTodayText"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    />

                <Button
                    android:id="@+id/buttonStart"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="@string/Start_ex"
                    android:textColor="@color/WhiteColor"
                    android:textSize="@dimen/intro_button_text_size_big"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="120dp"
                    android:clickable="true"
                    android:onClick="startButtonPressed"
                    android:background="@drawable/green_confirm_selector"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</com.mobile.android.smartick.UI.IntroScrollView>