<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.android.smartick.activities.WelcomeActivity"
    android:background="@drawable/home_screen_bg">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/main_button_invitado"
                android:layout_width="@dimen/welcome_button_width"
                android:layout_height="@dimen/welcome_button_height"
                android:layout_gravity="center"
                android:background="@drawable/blue_confirm_selector"
                android:clickable="true"
                android:onClick="freemiumButtonPressed"
                android:text="@string/Demo"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:textSize="@dimen/welcome_button_text_size"
                style="@style/button_text_blue"
                />

            <RelativeLayout
                android:id="@+id/intro_button"
                android:layout_width="120dp"
                android:layout_height="118dp"
                android:clickable="true"
                android:onClick="irIntro"
                >

                <ImageView
                    android:id="@+id/main_intro_image_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="10dp"
                    android:src="@drawable/button_intro"
                    />

                <TextView
                    android:id="@+id/main_intro_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="20dp"
                    android:text="@string/plusInfo"
                    android:textColor="@color/WhiteColor"
                    android:textSize="18dp"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/main_button_registro"
                android:layout_width="@dimen/welcome_button_width"
                android:layout_height="@dimen/welcome_button_height"
                android:layout_gravity="center"
                android:background="@drawable/orange_confirm_selector"
                android:onClick="irRegistro"
                android:text="@string/Register"
                android:textSize="@dimen/welcome_button_text_size_smaller"
                style="@style/button_text_orange"
                />

            <Button
                android:id="@+id/main_button_login"
                android:layout_width="@dimen/welcome_button_width"
                android:layout_height="@dimen/welcome_button_height"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/green_login_button"
                android:gravity="left|center_vertical"
                android:onClick="irLogin"
                android:paddingLeft="100dp"
                android:text="@string/I_already_use_Smartick"
                android:textSize="@dimen/welcome_button_text_size_smaller"
                style="@style/button_text_green"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

