<?xml version="1.0" encoding="utf-8"?>

<com.mobile.android.smartick.UI.IntroScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/intro_horizontalScroll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background = "@color/blue"
    android:scrollbars="none"
    android:overScrollMode="never"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/intro_horizontalScroll_linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:id="@+id/page1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/intro_page1_bg"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_page1_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="260dp"
                android:background="@drawable/intro_page1_sea"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:background="@drawable/intro_page1_bubbles"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:background="@drawable/intro_page1_sea_floor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="220dp"
                android:background="@drawable/intro_page1_sea_floor_elements"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/intro_page2_bg"
            >

            <View
                android:layout_width="160dp"
                android:layout_height="158dp"
                android:background="@drawable/intro_page2_ship"
                android:layout_above="@+id/page2_sea"
                android:layout_marginBottom="-30dp"
                android:layout_centerHorizontal="true"/>
            <View
                android:id="@+id/page2_sea"
                android:layout_width="fill_parent"
                android:layout_height="260dp"
                android:background="@drawable/intro_page2_sea"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@drawable/intro_page2_sea_floor"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <View
                android:layout_width="95dp"
                android:layout_height="55dp"
                android:background="@drawable/intro_page2_fishes"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="250dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/view3" />
            <View
                android:layout_width="80dp"
                android:layout_height="108dp"
                android:background="@drawable/intro_page2_jelly_fish"
                android:layout_marginBottom="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/intro_page3_bg"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="260dp"
                android:background="@drawable/intro_page3_sea"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <View
                android:id="@+id/page3_fg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/intro_page3_fg"
                android:layout_alignParentBottom="true"
                />
            <View
                android:layout_width="100dp"
                android:layout_height="152dp"
                android:layout_marginBottom="160dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/intro_page3_kid"
                android:layout_alignParentLeft="true"/>
            <View
                android:layout_width="75dp"
                android:layout_height="72dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="300dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/intro_page3_crab"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/intro_page4_bg"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/intro_page4_fg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/intro_page5_bg"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/intro_page6_bg_sky"
                android:layout_above="@+id/page5_fg"
             />

            <View
                android:id="@+id/page5_fg"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@drawable/intro_page5_fg"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/page7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="@drawable/intro_page6_bg_mountain_base"
            >

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/intro_page7_bg"
                />
        </RelativeLayout>

    </LinearLayout>
</com.mobile.android.smartick.UI.IntroScrollView>