<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:animateLayoutChanges="true"
    tools:context="com.mobile.android.smartick.activities.LoginActivity"
    >

  <Button
      android:id="@+id/login_button_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"
      android:background="@drawable/purple_button_back_selector"
      android:clickable="true"
      android:onClick="irWelcome"
      />

  <Button
      android:id="@+id/change_language_button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="25dp"
      android:layout_toRightOf="@+id/login_button_back"
      android:background="@drawable/language"
      android:gravity="center_horizontal"
      android:onClick="showLanguageSelector"
      android:text=""
      />

  <Button
      android:id="@+id/login_button_dev_menu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="15dp"
      android:background="@color/blue_btn_bg_color"
      android:clickable="true"
      android:onClick="mostrarDevMenu"
      android:text="dev"
      android:textColor="@color/white"
      android:textSize="20dp"
      android:visibility="gone"
      />

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/main_activity_root"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:background="@android:color/transparent"
      >

    <RelativeLayout
        android:id="@+id/card_login_panel_tutores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/login_panel_tutores"
          android:layout_width="@dimen/login_panel_tutores_width"
          android:layout_height="@dimen/login_panel_tutores_height"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/tutor_panel_holder"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:padding="10dp"
          >

        <TextView
            android:id="@+id/login_label_cabecera_tutores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_weight=".2"
            android:text="@string/Tutors"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

        <ListView
            android:id="@+id/list_tutores"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_below="@+id/login_label_cabecera_tutores"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_weight=".6"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:minHeight="210dp"
            />

        <Button
            android:id="@+id/login_tutor_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/list_tutores"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add_tutor_selector"
            android:maxHeight="100dp"
            android:onClick="entrarComoOtroTutor"
            android:text="@string/Login_as_other_Tutor"
            android:textColor="@color/WhiteColor"
            android:textSize="22dp"
            />
      </LinearLayout>


      <Button
          android:id="@+id/login_tutor_flip_button"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/login_panel_tutores"
          android:layout_marginTop="20dp"
          android:layout_toEndOf="@id/login_panel_tutores"
          android:layout_toRightOf="@id/login_panel_tutores"
          android:background="@drawable/student_login_flip_selector"
          android:clickable="true"
          android:onClick="mostrarLoginAlumno"
          />

      <View
          android:id="@+id/login_panel_alumnos_shadow"
          android:layout_width="@dimen/login_panel_tutores_width"
          android:layout_height="@dimen/login_panel_tutores_width"
          android:layout_centerInParent="true"
          android:background="@color/loginFlipShadowColor"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card_login_panel_alumnos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:visibility="gone"
        >

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/login_panel_alumnos"
          android:layout_width="@dimen/login_panel_alumnos_width"
          android:layout_height="@dimen/login_panel_alumnos_height"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/student_panel_holder"
          android:gravity="center_horizontal"
          android:orientation="vertical"
          android:padding="10dp"
          >

        <TextView
            android:id="@+id/login_label_cabecera_alumnos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_weight=".2"
            android:text="@string/Students"
            android:textColor="@color/white"
            android:textSize="30dp"
            />

        <ListView
            android:id="@+id/list_alumnos"
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:layout_below="@+id/login_label_cabecera_alumnos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight=".6"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:minHeight="210dp"
            ></ListView>

        <Button
            android:id="@+id/login_alumno_button"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/list_alumnos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/add_student_selector"
            android:maxHeight="100dp"
            android:onClick="entrarComoOtroAlumno"
            android:text="@string/Login_as_other_Student"
            android:textColor="@color/WhiteColor"
            android:textSize="22dp"
            />
      </LinearLayout>

      <Button
          android:id="@+id/login_student_flip_button"
          android:layout_width="250dp"
          android:layout_height="wrap_content"
          android:layout_alignTop="@id/login_panel_alumnos"
          android:layout_marginTop="20dp"
          android:layout_toEndOf="@id/login_panel_alumnos"
          android:layout_toRightOf="@id/login_panel_alumnos"
          android:background="@drawable/tutor_login_flip_selector"
          android:clickable="true"
          android:onClick="mostrarLoginTutor"
          />

      <View
          android:id="@+id/login_panel_tutores_shadow"
          android:layout_width="@dimen/login_panel_tutores_width"
          android:layout_height="@dimen/login_panel_tutores_width"
          android:layout_centerInParent="true"
          android:background="@color/loginFlipShadowColor"
          android:alpha="0"
          />

    </RelativeLayout>

  </RelativeLayout>

  <Button
      android:id="@+id/fb_login_button"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="50dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/fb_logo"
      android:gravity="center_horizontal"
      android:text=""
      />

  <Button
      android:id="@+id/google_sign_in"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="120dp"
      android:layout_marginRight="50dp"
      android:background="@drawable/google_logo"
      />


  <include
      layout="@layout/panel_login_alumno"
      tools:visibility="gone"
      />
  <include
      layout="@layout/panel_login_tutor"
      tools:visibility="gone"
      />

</RelativeLayout>
