<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/avatar_selection_bg">

    <Button
        android:id="@+id/freemium_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/purple_button_back_selector"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:onClick="backButtonPressed"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:weightSum="2"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="500dp"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/text_choose_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Choose_your_avatar"
                android:textAlignment="center"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="70dp"
                android:shadowColor="@color/BlueColorDarker"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"/>

            <TextView
                android:id="@+id/text_is_avatar_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/Use_this_avatar_int"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/BlueColorDarker"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                />

            <TextView
                android:id="@+id/text_how_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/How_old_are_you_int"
                android:textSize="45dp"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:shadowColor="@color/BlueColorDarker"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"/>


            <com.mobile.android.smartick.UI.CustomSeekBar
                android:id="@+id/avatarAgeSeekBar"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_how_old"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                style="@style/CustomSeekBar"/>

            <Button
                android:id="@+id/confirmAgeButton"
                android:layout_width="230dp"
                android:layout_height="100dp"
                android:text="@string/Start"
                android:layout_below="@+id/avatarAgeSeekBar"
                android:textSize="35dp"
                android:textColor="@color/WhiteColor"
                android:background="@drawable/orange_confirm_selector"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:onClick="okAvatarAgePressed"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@id/text_is_avatar_ok"
                >

                <Button
                    android:id="@+id/avatar_select_button_cancel"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/round_red_cancel_selector"
                    android:clickable="true"
                    android:onClick="cancelAvatarPressed"
                    android:layout_marginRight="100dp"
                    />

                <Button
                    android:id="@+id/avatar_select_button_ok"
                    android:layout_marginTop="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_green_confirm_selector"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:onClick="okAvatarPressed"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.2"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar3"
                android:tag="3"
                android:id="@+id/avatar3"
                android:layout_toLeftOf="@+id/avatar7"
                android:layout_toStartOf="@+id/avatar7"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                android:layout_marginRight="-100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar9"
                android:tag="9"
                android:id="@+id/avatar9"
                android:layout_toEndOf="@+id/avatar8"
                android:layout_toRightOf="@+id/avatar8"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="-100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar7"
                android:tag="7"
                android:id="@+id/avatar7"
                android:layout_toRightOf="@+id/avatar5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                android:layout_marginLeft="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar8"
                android:tag="8"
                android:id="@+id/avatar8"
                android:layout_toLeftOf="@+id/avatar5"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="150dp"
                android:layout_marginRight="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar6"
                android:tag="6"
                android:id="@+id/avatar6"
                android:layout_toLeftOf="@+id/avatar2"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_marginRight="30dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar2"
                android:tag="2"
                android:id="@+id/avatar2"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/avatar5"
                android:layout_toLeftOf="@+id/avatar5"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="30dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar5"
                android:tag="5"
                android:id="@+id/avatar5"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar1"
                android:tag="1"
                android:id="@+id/avatar1"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/avatar5"
                android:layout_toRightOf="@+id/avatar5"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/avatar4"
                android:tag="4"
                android:id="@+id/avatar4"
                android:layout_toRightOf="@+id/avatar1"
                android:layout_marginBottom="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/avatarSelectedPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar1_big"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>