<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeMain"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <org.xwalk.core.XWalkView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"/>

    <Button
        android:id="@+id/back_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/purple_button_back_selector"
        android:clickable="true"
        />

    <Button
        android:id="@+id/go_to_vw_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="18dp"
        android:text="Mundo Virtual"
        android:background="@color/blue_btn_bg_color"
        android:textColor="@color/white"
        android:visibility="gone"
        android:onClick="goToVirtualWorldPressed"
        android:clickable="true"
        />

    <RelativeLayout
        android:id="@+id/tutor_name_holder"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/tutor_background"
            />

        <TextView
            android:id="@+id/tutor_name_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/BlueColor"
            android:text="Test"/>

        </RelativeLayout>


    <Button
        android:id="@+id/logout_button_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/purple_button_logout_selector"
        android:clickable="true"
        />


    <RelativeLayout
        android:id="@+id/youtube_player_holder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/yt_holder_bg"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="10dp"
        >

        <TextView
            android:id="@+id/yt_video_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:textColor="@color/BlueColor"
            android:textAlignment="center"
            android:gravity="center_vertical"
            />

        <View
            android:id="@+id/separator_title_yt"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/yt_video_title"
            android:background="@color/BlueishGreyColor"/>

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/buttonCloseYT"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="toggleYTPlayerFullscreen"
            android:textSize="15dp"
            android:visibility="gone"
            android:textColor="@color/BlueColor"
            android:background="@drawable/yt_fullscreen_button_bg"
            />

        <Button
            android:id="@+id/buttonCloseYT"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:onClick="closeYTPlayerHolder"
            android:text="X"
            android:textSize="15dp"
            android:textColor="@color/BlueColor"
            android:background="@drawable/yt_close_button_bg"
            />

        <fragment
            android:name="com.google.android.youtube.player.YouTubePlayerFragment"
            android:id="@+id/youtube_fragment"
            android:layout_below="@id/separator_title_yt"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="5dp"
            />

    </RelativeLayout>


</RelativeLayout>
