<?xml version="1.0" encoding="utf-8"?>

<com.mobile.android.smartick.UI.RegisterScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_horizontalScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/intro_page6_bg_sky"
    android:fillViewport="true"
    android:orientation="horizontal"
    android:overScrollMode="never"
    android:scrollbars="none"
    >

  <LinearLayout
      android:id="@+id/register_horizontalScroll_linear"
      android:layout_width="900dp"
      android:layout_height="450dp"
      android:layout_alignParentRight="true"
      android:fillViewport="true"
      android:orientation="horizontal"
      >

    <RelativeLayout
        android:id="@+id/register_page1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter"
          android:src="@drawable/register_panel"
          />

      <Button
          android:id="@+id/b_gohome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel1"
          android:layout_alignStart="@+id/register_panel1"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_home_selector"
          android:clickable="true"
          android:onClick="goHome"
          />


      <TextView
          android:id="@+id/student_credentials_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel1"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Students_Data"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/student_username_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/student_credentials_title"
          android:layout_marginLeft="54dp"
          android:layout_marginTop="34dp"
          android:layout_toEndOf="@+id/b_gohome"
          android:layout_toRightOf="@+id/b_gohome"
          android:background="@drawable/student_username_selector"
          />

      <ImageView
          android:id="@+id/student_password_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/student_username_icon"
          android:layout_alignStart="@+id/student_username_icon"
          android:layout_below="@+id/student_username_icon"
          android:layout_marginTop="30dp"
          android:background="@drawable/student_password_selector"
          />

      <EditText
          android:id="@+id/student_alias_edittext"
          android:layout_alignTop="@+id/student_username_icon"
          android:layout_toEndOf="@+id/student_username_icon"
          android:layout_toRightOf="@+id/student_username_icon"
          android:hint="@string/Choose_alias"
          android:inputType="textPersonName"
          android:lines="1"
          style="@style/register_edit_text"
          />

      <EditText
          android:id="@+id/student_password_edittext"
          android:layout_alignTop="@+id/student_password_icon"
          android:layout_toEndOf="@+id/student_username_icon"
          android:layout_toRightOf="@+id/student_username_icon"
          android:hint="@string/Choose_password"
          android:inputType="textPassword"
          style="@style/register_edit_text"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel1"
          android:layout_alignRight="@+id/register_panel1"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel2"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/student_info_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel2"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Students_Data"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/student_info_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="40dp"
          android:layout_marginRight="16dp"
          android:layout_toRightOf="@+id/b_goback1"
          android:src="@drawable/student_info_icon"
          />

      <EditText
          android:id="@+id/student_name_edittext"
          android:layout_alignTop="@+id/student_info_icon"
          android:layout_toRightOf="@+id/student_info_icon"
          android:hint="@string/Name"
          style="@style/register_edit_text"
          />

      <EditText
          android:id="@+id/student_lastname_edittext"
          android:layout_alignBottom="@+id/student_info_icon"
          android:layout_toRightOf="@+id/student_info_icon"
          android:hint="@string/Last_name"
          style="@style/register_edit_text"
          />

      <Button
          android:id="@+id/b_goback1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel2"
          android:layout_alignStart="@+id/register_panel2"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_back_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel2"
          android:layout_alignRight="@+id/register_panel2"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel3"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/student_sex_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel3"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="20dp"
          android:text="@string/Students_Data"
          android:textColor="@color/BlueColor"
          android:textSize="32sp"
          />

      <ImageView
          android:id="@+id/icon_boy"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_below="@+id/student_sex_title"
          android:layout_marginLeft="50dp"
          android:layout_toRightOf="@+id/b_goback2"
          android:background="@drawable/sex_selector_background"
          android:onClick="selectSex"
          android:src="@drawable/boy_avatar"
          />

      <ImageView
          android:id="@+id/icon_girl"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_alignTop="@id/icon_boy"
          android:layout_centerVertical="true"
          android:layout_marginRight="50dp"
          android:layout_toLeftOf="@+id/b_gonext2"
          android:background="@drawable/sex_selector_background"
          android:onClick="selectSex"
          android:src="@drawable/girl_avatar"
          />

      <TextView
          android:id="@+id/text_boy"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/icon_boy"
          android:layout_alignStart="@+id/icon_boy"
          android:layout_below="@+id/icon_boy"
          android:layout_marginTop="3dp"
          android:gravity="center"
          android:text="@string/Boy"
          android:textColor="@color/BlueColor"
          android:textSize="30sp"
          />

      <TextView
          android:id="@+id/text_girl"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/icon_girl"
          android:layout_alignStart="@+id/icon_girl"
          android:layout_below="@+id/icon_girl"
          android:layout_marginTop="3dp"
          android:gravity="center"
          android:text="@string/Girl"
          android:textColor="@color/BlueColor"
          android:textSize="30sp"
          />

      <Button
          android:id="@+id/b_goback2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel3"
          android:layout_alignStart="@+id/register_panel3"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_back_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:id="@+id/b_gonext2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel3"
          android:layout_alignRight="@+id/register_panel3"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel4"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/student_age_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel4"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:text="@string/Birth_date"
          android:textColor="@color/BlueColor"
          android:textSize="28dp"
          />

      <DatePicker
          android:id="@+id/student_age_datepicker"
          android:layout_width="400dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/student_age_title"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="5dp"
          android:background="@drawable/calendar_background_register"
          android:calendarViewShown="false"
          android:datePickerMode="spinner"
          />

      <TextView
          android:id="@+id/student_canread_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/student_age_datepicker"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:text="@string/CanRead"
          android:textColor="@color/BlueColor"
          android:textSize="31dp"
          />


      <RelativeLayout
          android:layout_width="100dp"
          android:layout_height="wrap_content"
          android:layout_below="@+id/student_canread_label"
          android:layout_centerHorizontal="true"
          >

        <TextView
            android:id="@+id/student_canread_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/Yes"
            android:textColor="#000"
            android:textSize="30sp"
            />

        <Switch
            android:id="@+id/student_canread_switch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn=""
            />

      </RelativeLayout>

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel4"
          android:layout_alignStart="@+id/register_panel4"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_back_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel4"
          android:layout_alignRight="@+id/register_panel4"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="visible"
        >

      <ImageView
          android:id="@+id/register_panel5"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/student_confirm_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel5"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Is_this_correct_int"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/confirm_sex_girl"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginEnd="148dp"
          android:layout_marginLeft="54dp"
          android:layout_marginRight="148dp"
          android:layout_toRightOf="@+id/back_button_confirm_student"
          android:background="@drawable/confirm_sex_holder"
          android:src="@drawable/girl_avatar"
          />

      <ImageView
          android:id="@+id/confirm_sex_boy"
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginEnd="148dp"
          android:layout_marginLeft="54dp"
          android:layout_marginRight="148dp"
          android:layout_toRightOf="@+id/back_button_confirm_student"
          android:background="@drawable/confirm_sex_holder"
          android:src="@drawable/boy_avatar"
          android:text="test"
          />

      <TextView
          android:id="@+id/confirm_student_username"
          android:layout_below="@+id/student_confirm_title"
          android:layout_marginLeft="280dp"
          android:layout_toRightOf="@+id/back_button_confirm_student"
          tools:text="test"
          style="@style/register_confirm_text"
          />

      <TextView
          android:id="@+id/confirm_student_name"
          android:layout_alignLeft="@+id/confirm_student_username"
          android:layout_alignStart="@+id/confirm_student_username"
          android:layout_below="@+id/confirm_student_username"
          tools:text="test"
          style="@style/register_confirm_text"
          />

      <TextView
          android:id="@+id/confirm_student_birthdate"
          android:layout_alignLeft="@id/confirm_student_name"
          android:layout_below="@+id/confirm_student_name"
          tools:text="test"
          style="@style/register_confirm_text"
          />

      <TextView
          android:id="@+id/confirm_student_can_read"
          android:layout_alignLeft="@id/confirm_student_name"
          android:layout_below="@id/confirm_student_birthdate"
          tools:text="test"
          style="@style/register_confirm_text"
          />

      <Button
          android:id="@+id/back_button_confirm_student"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel5"
          android:layout_alignStart="@+id/register_panel5"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_cancel_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:id="@+id/confirm_button_student"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel5"
          android:layout_alignRight="@+id/register_panel5"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_confirm_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel6"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/tutor_credentials_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel6"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Tutor_info"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/tutor_mail_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/tutor_credentials_title"
          android:layout_marginLeft="54dp"
          android:layout_marginTop="24dp"
          android:layout_toRightOf="@+id/b_goback6"
          android:src="@drawable/tutor_mail_on"
          />

      <ImageView
          android:id="@+id/tutor_password_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/tutor_mail_icon"
          android:layout_alignStart="@+id/tutor_mail_icon"
          android:layout_below="@+id/tutor_mail_icon"
          android:layout_marginTop="30dp"
          android:src="@drawable/student_password_on"
          />

      <EditText
          android:id="@+id/tutor_mail_edittext"
          android:layout_alignTop="@+id/tutor_mail_icon"
          android:layout_toEndOf="@+id/tutor_mail_icon"
          android:layout_toRightOf="@+id/tutor_mail_icon"
          android:hint="@string/Mail"
          style="@style/register_edit_text"
          />

      <EditText
          android:id="@+id/tutor_password_edittext"
          android:layout_alignTop="@+id/tutor_password_icon"
          android:layout_toEndOf="@+id/tutor_mail_icon"
          android:layout_toRightOf="@+id/tutor_mail_icon"
          android:hint="@string/Choose_password"
          android:inputType="textPassword"
          style="@style/register_edit_text"
          />

      <Button
          android:id="@+id/b_goback6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel6"
          android:layout_alignStart="@+id/register_panel6"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_back_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel6"
          android:layout_alignRight="@+id/register_panel6"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel7"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/tutor_info_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel7"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Tutor_info"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/tutor_info_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="54dp"
          android:layout_toRightOf="@+id/b_goback7"
          android:src="@drawable/icon_tutor"
          />

      <EditText
          android:id="@+id/tutor_name_edittext"
          android:layout_alignTop="@+id/tutor_info_icon"
          android:layout_toEndOf="@+id/tutor_info_icon"
          android:layout_toRightOf="@+id/tutor_info_icon"
          android:hint="@string/Name"
          style="@style/register_edit_text"
          />

      <EditText
          android:id="@+id/tutor_lastname_edittext"
          android:layout_alignBottom="@+id/tutor_info_icon"
          android:layout_toEndOf="@+id/tutor_info_icon"
          android:layout_toRightOf="@+id/tutor_info_icon"
          android:hint="@string/Last_name"
          style="@style/register_edit_text"
          />

      <Button
          android:id="@+id/b_goback7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel7"
          android:layout_alignStart="@+id/register_panel7"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_back_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel7"
          android:layout_alignRight="@+id/register_panel7"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:visibility="gone"
        >

      <ImageView
          android:id="@+id/register_panel8"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/tutor_phone_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel8"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Tutor_info"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/tutor_phone_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:layout_marginLeft="54dp"
          android:layout_toRightOf="@+id/b_goback8"
          android:src="@drawable/icon_phone"
          />

      <EditText
          android:id="@+id/tutor_phone_edittext"
          android:layout_alignTop="@+id/tutor_phone_icon"
          android:layout_marginEnd="91dp"
          android:layout_marginRight="91dp"
          android:layout_toRightOf="@id/tutor_phone_icon"
          android:hint="@string/Phone"
          android:inputType="phone"
          android:maxLength="20"
          style="@style/register_edit_text"
          />


      <Button
          android:id="@+id/b_goback8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel8"
          android:layout_alignStart="@+id/register_panel8"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_back_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:id="@+id/button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel8"
          android:layout_alignRight="@+id/register_panel8"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_forward_green_selector"
          android:clickable="true"
          android:onClick="goNext"
          />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_page9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        >

      <ImageView
          android:id="@+id/register_panel9"
          android:layout_width="880dp"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:src="@drawable/register_panel"
          />

      <TextView
          android:id="@+id/tutor_confirm_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignTop="@+id/register_panel9"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="20dp"
          android:text="@string/Is_this_correct_int"
          android:textColor="@color/BlueColor"
          android:textSize="32dp"
          />

      <ImageView
          android:id="@+id/confirm_tutor_icon"
          android:layout_width="180dp"
          android:layout_height="180dp"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="56dp"
          android:layout_marginRight="26dp"
          android:layout_toRightOf="@+id/b_goback9"
          android:src="@drawable/tutor_icon_big"
          />

      <TextView
          android:id="@+id/confirm_tutor_mail"
          android:layout_alignTop="@+id/confirm_tutor_icon"
          android:layout_below="@+id/tutor_confirm_title"
          android:layout_toRightOf="@+id/confirm_tutor_icon"
          android:gravity="left"
          android:text="test"
          style="@style/register_confirm_text"
          />

      <TextView
          android:id="@+id/confirm_tutor_name"
          android:layout_below="@+id/confirm_tutor_mail"
          android:layout_toRightOf="@+id/confirm_tutor_icon"
          android:gravity="left"
          android:text="test"
          style="@style/register_confirm_text"
          />

      <TextView
          android:id="@+id/confirm_tutor_phone"
          android:layout_below="@+id/confirm_tutor_name"
          android:layout_toRightOf="@+id/confirm_tutor_icon"
          android:gravity="left"
          android:text="test"
          style="@style/register_confirm_text"
          />

      <Button
          android:id="@+id/b_goback9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/register_panel9"
          android:layout_alignStart="@+id/register_panel9"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginLeft="10dp"
          android:background="@drawable/registro_cancel_selector"
          android:clickable="true"
          android:onClick="goBack"
          />

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignEnd="@+id/register_panel9"
          android:layout_alignRight="@+id/register_panel9"
          android:layout_centerVertical="true"
          android:layout_gravity="center"
          android:layout_marginRight="10dp"
          android:background="@drawable/registro_confirm_selector"
          android:clickable="true"
          android:onClick="finishRegister"
          />

    </RelativeLayout>

  </LinearLayout>

</com.mobile.android.smartick.UI.RegisterScrollView>

