<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/register_modal_background"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleEndpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Select Endpoint"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight=".15"
        android:textColor="@color/WhiteColor"/>

    <Button
        android:id="@+id/debugEndpointPRODButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="350dp"
        android:background="@drawable/green_confirm_selector"
        android:text="ENDPOINT - > PROD"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="setEndpointPRODPressed"
        android:layout_centerHorizontal="true"
        android:textColor="@color/WhiteColor"
        android:layout_marginTop="50dp"
        android:layout_weight=".2"
        />

    <Button
        android:id="@+id/debugEndpointPREButton"
        android:layout_below="@id/debugEndpointPRODButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="350dp"
        android:background="@drawable/orange_confirm_selector"
        android:text="ENDPOINT -> PRE"
        android:textSize="25dp"
        android:clickable="true"
        android:onClick="setEndpointPREPressed"
        android:textColor="@color/WhiteColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_weight=".2"
        />

    <Button
        android:id="@+id/debugEndpointDEVButton"
        android:layout_below="@id/debugEndpointPREButton"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:minWidth="350dp"
        android:background="@drawable/blue_confirm_selector"
        android:text="ENDPOINT -> DEV"
        android:textSize="25dp"
        android:onClick="setEndpointDEVPressed"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/WhiteColor"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight=".2"
        />

</LinearLayout>