<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/register_modal_background"
    android:gravity="center_horizontal"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="title"
        android:layout_weight=".1"
        android:gravity="center_horizontal"
        android:textColor="@color/WhiteColor"/>

    <TextView
        android:id="@+id/textRegisterModal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/BlueColor"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleRegister"
        android:layout_marginTop="40dp"
        android:layout_weight=".25"
        android:text="content register" />

    <ImageView
        android:id="@+id/imageViewRegister"
        android:layout_width="450dp"
        android:layout_height="270dp"
        android:layout_centerHorizontal="true"
        android:layout_weight=".4"
        android:layout_below="@id/textRegisterModal"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:layout_weight=".25"
        android:layout_below="@id/imageViewRegister">

        <Button
            android:id="@+id/registerModalButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/orange_confirm_selector"
            android:text="@string/Register"
            android:textSize="25dp"
            android:onClick="registerButtonPressed"
            android:clickable="true"
            android:textColor="@color/WhiteColor"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            />

        <Button
            android:id="@+id/goBackRegisterButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:background="@drawable/blue_confirm_selector"
            android:text="@string/Go_back"
            android:textSize="25dp"
            android:clickable="true"
            android:onClick="goBackRegisterPressed"
            android:textColor="@color/WhiteColor"
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            />

    </LinearLayout>

</LinearLayout>